Мухутдинов/NewFolder1/AvtoryPage.xaml

<Page x:Class="Мухутдинов.NewFolder1.AvtoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Мухутдинов.NewFolder1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторы" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Background="AntiqueWhite">
                <TextBlock Width="134" Height="17"><Run Text="Поиск по фамилии:"/></TextBlock>
                <TextBox x:Name="AvtoryNameSearchField" Width="199" Margin="0,0,15,0"/>
                <Button x:Name="AvtorySearchButton" Click="AvtorySearchButton_Click" Width="80" Content="Поиск"/>
                <DataGrid x:Name="AvtoryDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" DataGridCell.Selected="AvtoryDataGrid_Selected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID_avtory"  x:Name="AvtoryIDavtoryColumn" Visibility="Collapsed" Binding="{Binding ID_avtory, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Фамилия Имя Отчество" x:Name="AvtoryFamiliaColumn" Width="2*" Binding="{Binding FIO, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Экспорт в Excel" HorizontalAlignment="Left" Margin="19,176,0,0" FontSize="15" VerticalAlignment="Top" Width="110" Click="Button_Click" Grid.Column="1" Height="39"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
        </StackPanel>
        <Button x:Name ="AvtoryTable" Content="Обновить" Grid.Column="1" HorizontalAlignment="Left" Margin="19,129,0,0" FontSize="20"  VerticalAlignment="Top" Width="110" Click="AvtoryTable_Click" Height="36"/>
        <Button Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="134,129,0,0" FontSize="20"  VerticalAlignment="Top" Width="102" Click="Button_Click_1" Height="36"/>
        <Button Content="Изменить"  HorizontalAlignment="Left" Margin="134,176,0,0" FontSize="20" VerticalAlignment="Top" Width="102" Click="Button_Click_2" Grid.Column="1" Height="39" />
        <Button Click="buttonDelete_Click" Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="134,225,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1" Height="31" FontSize="20"/>
        <Label Content="Номер автора:" Grid.Column="1" HorizontalAlignment="Left" Margin="5,27,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <TextBox Name="IDavtoryyaField" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="102,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="ФИО:" Grid.Column="1" HorizontalAlignment="Left" Margin="5,58,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FamiliayaField" Grid.Column="1" HorizontalAlignment="Left" Height="51" Margin="102,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Page>
