Мухутдинов/NewFolder1/IzdatelstvoPage.xaml

<Page x:Class="Мухутдинов.NewFolder1.IzdatelstvoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Мухутдинов.NewFolder1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Издательство" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Background="AntiqueWhite">
                <TextBlock Width="134" Height="17"><Run Text="Название издательства:"/></TextBlock>
                <TextBox x:Name="IzdatelstvoNameSearchField" Width="199" Margin="0,0,15,0"/>
                <Button x:Name="IzdatelstvoSearchButton" Click="IzdatelstvoSearchButton_Click" Width="80" Content="Поиск"/>
                <DataGrid x:Name="IzdatelstvoDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" DataGridCell.Selected="IzdatelstvoDataGrid_Selected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID_izdatelstva"  x:Name="IzdatelstvoIDizdatelstvaColumn" Visibility="Collapsed" Binding="{Binding ID_izdatelstva, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Название" x:Name="IzdatelstvoNazvanieColumn" Width="2*" Binding="{Binding Nazvanie, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Экспорт в Excel" HorizontalAlignment="Left" Margin="22,165,0,0" FontSize="15" VerticalAlignment="Top" Width="112" Click="Button_Click" Grid.Column="1" Height="35"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
        </StackPanel>
        <Button x:Name ="IzdatelstvoTable" Content="Обновить" Grid.Column="1" HorizontalAlignment="Left" Margin="22,124,0,0" FontSize="20"  VerticalAlignment="Top" Width="112" Click="IzdatelstvoTable_Click" Height="36"/>
        <Button Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="143,125,0,0" FontSize="20"  VerticalAlignment="Top" Width="104" Click="Button_Click_1" Height="36"/>
        <Button Content="Изменить"  HorizontalAlignment="Left" Margin="143,166,0,0" FontSize="20" VerticalAlignment="Top" Width="104" Click="Button_Click_2" Grid.Column="1" Height="34" />
        <Button Click="buttonDelete_Click" Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="22,205,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1" Height="30" FontSize="20"/>
        <Label Content="Код издательства:" HorizontalAlignment="Left" Margin="533,29,0,0" VerticalAlignment="Top" Width="112" Height="26" Grid.ColumnSpan="2"/>
        <TextBox Name="IDizdatelstvayaField" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="107,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="533,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="NazvanieyaField" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="102,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>


    </Grid>
</Page>
