Мухутдинов/NewFolder1/KnigiPage.xaml

<Page x:Class="Мухутдинов.NewFolder1.KnigiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Мухутдинов.NewFolder1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Книги" Loaded="Page_Loaded">

    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Background="AntiqueWhite">
                <TextBlock Width="149" Height="17"><Run Text="Поиск по наименованию:"/></TextBlock>
                <TextBox x:Name="KnigiNameSearchField" Width="199" Margin="0,0,15,0"/>
                <Button x:Name="KnigiSearchButton" Click="KnigiSearchButton_Click" Width="80" Content="Поиск"/>
                <DataGrid x:Name="KnigiDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" DataGridCell.Selected="KnigiDataGrid_Selected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID_knigi"  x:Name="KnigiIDknigiColumn" Visibility="Collapsed" Binding="{Binding ID_knigi, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Название книги" x:Name="KnigiNazvanieknigiColumn" Width="2*" Binding="{Binding Nazvanie_knigi, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Автор" x:Name="KnigiNameavtoryColumn" Width="2*" Binding="{Binding Nameavtory, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Вид издания" x:Name="KnigiVidizdanieColumn" Width="2*" Binding="{Binding Vidizdanie, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="ISBN" x:Name="KnigiISBNColumn" Width="2*" Binding="{Binding ISBN, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Количество" x:Name="KnigiKolichestvoColumn" Width="2*" Binding="{Binding Kolichestvo, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Цена" x:Name="KnigiPriceColumn1" Width="2*" Binding="{Binding Price, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Дата поставки" x:Name="KnigiDatepostavkiColumn" Width="2*" Binding="{Binding Date_postavki, StringFormat='dd.MM.yy', Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Издательство" x:Name="KnigiIzdatelstvoColumn" Width="2*" Binding="{Binding Izdatelstvo, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Раздел" x:Name="KnigiRazdeliColumn" Width="2*" Binding="{Binding Razdel, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Экспорт в Excel" HorizontalAlignment="Left" Margin="10,308,0,0" FontSize="14" VerticalAlignment="Top" Width="107" Click="Button_Click" Grid.Column="1" Height="28" RenderTransformOrigin="0.489,1.057"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
        <Button x:Name ="KnigiTable" Content="Обновить" Grid.Column="1" HorizontalAlignment="Left" Margin="122,308,0,0" FontSize="20"  VerticalAlignment="Top" Width="99" Click="KnigiTable_Click" Height="29"/>
        <Button Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="122,341,0,0" FontSize="20"  VerticalAlignment="Top" Width="98" Click="Button_Click_1" Height="31"/>
        <Button Click="buttonDelete_Click" Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="103" Grid.Column="1" Height="31" FontSize="20"/>
        <Button Name="print" Content="Печать" Grid.Column="1" HorizontalAlignment="Left" Margin="122,377,0,0" FontSize="20"  VerticalAlignment="Top" Width="98" Click="Print_Click" Height="31"/>
        <Button Content="Изменить"  HorizontalAlignment="Left" Margin="10,341,0,0" FontSize="20" VerticalAlignment="Top" Width="106" Click="Button_Click_2" Grid.Column="1" Height="30" />
        <Label Content="Код книги:" Grid.Column="1" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <TextBox x:Name="IDknigiyaField" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="102,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Название книги:" Grid.Column="1" HorizontalAlignment="Left" Margin="4,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NazvanieknigiyaField" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="102,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" PreviewTextInput="NazvanieknigiyaField_PreviewTextInput"/>
        <Label Content="Раздел:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,0.578"/>
        <ComboBox x:Name="comboboxLocality1" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="0" Width="150" IsEditable="True"  DisplayMemberPath="Razdel" Margin="102,100,0,0"  />
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.578" Grid.Column="1"/>
        <TextBox x:Name="KolichestvoField" Grid.Column="1" HorizontalAlignment="Left" Margin="102,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="22" PreviewTextInput="KolichestvoField_priviewtextinput"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="13,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,1.425" Grid.Column="1"/>
        <TextBox x:Name="PriceField" Grid.Column="1" HorizontalAlignment="Left" Margin="102,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="22" PreviewTextInput="PriceField_previewtextinput"/>
        <Label Content="Дата поставки:" HorizontalAlignment="Left" Margin="7,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.578" Grid.Column="1"/>
        <DatePicker x:Name="Date_postavkiyaField" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="102,267,0,0" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Вид издания:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.578" Grid.Column="1"/>
        <Label Content="ISBN:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.462" Grid.Column="1"/>
        <TextBox x:Name="ISBNField" Grid.Column="1" HorizontalAlignment="Left" Margin="102,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="22"/>
        <Label Content="Автор:" Grid.Column="1" HorizontalAlignment="Left" Margin="8,69,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboboxLocality22" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="0" Width="150" IsEditable="True"  DisplayMemberPath="FIO"  Margin="102,69,0,0"/>
        <Label Content="Издательство:" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.596,0.462" Grid.Column="1"/>
        <ComboBox x:Name="comboboxLocality" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="0" Width="150" IsEditable="True"  DisplayMemberPath="Nazvanie" Margin="102,211,0,0"  />
        <ComboBox x:Name="comboboxLocality23" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="0" Width="150" IsEditable="True"  DisplayMemberPath="Vidizdanie" Margin="102,157,0,0"  />
        <TextBox x:Name="ChinaField" Grid.Column="1" HorizontalAlignment="Left" Margin="102,240,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="22" PreviewTextInput="ChinaField_PreviewTextInput"/>


    </Grid>
</Page>
