Мухутдинов/NewFolder1/RazdeliPage.xaml

<Page x:Class="Мухутдинов.NewFolder1.RazdeliPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Мухутдинов.NewFolder1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Раздел" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Background="AntiqueWhite">
                <TextBlock Width="134" Height="17"><Run Text="Название раздела:"/></TextBlock>
                <TextBox x:Name="RazdeliNameSearchField" Width="199" Margin="0,0,15,0"/>
                <Button x:Name="RazdeliSearchButton" Click="RazdeliSearchButton_Click" Width="80" Content="Поиск"/>
                <DataGrid x:Name="RazdeliDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" DataGridCell.Selected="RazdeliDataGrid_Selected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID_razdela"  x:Name="RazdeliIDrazdelaColumn" Visibility="Collapsed" Binding="{Binding ID_razdela, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Раздел" x:Name="RazdeliRazdelColumn" Width="2*" Binding="{Binding Razdel, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Экспорт в Excel" HorizontalAlignment="Left" Margin="24,169,0,0" FontSize="15" VerticalAlignment="Top" Width="123" Click="Button_Click" Grid.Column="1" Height="35"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
        </StackPanel>
        <Button x:Name ="RazdeliTable" Content="Обновить" Grid.Column="1" HorizontalAlignment="Left" Margin="24,128,0,0" FontSize="20"  VerticalAlignment="Top" Width="123" Click="RazdeliTable_Click" Height="36"/>
        <Button Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="152,128,0,0" FontSize="20"  VerticalAlignment="Top" Width="100" Click="Button_Click_1" Height="36"/>
        <Button Content="Изменить"  HorizontalAlignment="Left" Margin="152,169,0,0" FontSize="20" VerticalAlignment="Top" Width="100" Click="Button_Click_2" Grid.Column="1" Height="34" />
        <Button Click="buttonDelete_Click" Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="24,209,0,0" VerticalAlignment="Top" Width="123" Grid.Column="1" Height="36" FontSize="20"/>
        <Label Content="Номер раздела:" Grid.Column="1" HorizontalAlignment="Left" Margin="5,27,0,0" VerticalAlignment="Top" Width="103" Height="26"/>
        <TextBox Name="ID_razdelayaField" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="102,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Раздел:" Grid.Column="1" HorizontalAlignment="Left" Margin="5,58,0,0" VerticalAlignment="Top"/>
        <TextBox Name="RazdelyaField" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="102,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>


    </Grid>
</Page>
