Мухутдинов/NewFolder1/RegistrPage.xaml

<Page x:Class="Мухутдинов.NewFolder1.RegistrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Мухутдинов.NewFolder1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация" Loaded="Page_Loaded">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <DockPanel HorizontalAlignment="Center">
                <TextBlock Width="61">ФИО</TextBlock>
                <TextBox Name="FIO" Width="203"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <TextBlock Width="45" Height="18">Логин</TextBlock>
                <Image x:Name="Hearderliso" Source="/Resources/login.png" HorizontalAlignment="Left" Height="18"  VerticalAlignment="Top" Width="16"/>
                <TextBox Name="Login" Width="203"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <TextBlock Width="45">Пароль</TextBlock>
                <Image x:Name="liso" Source="/Resources/1414.png" HorizontalAlignment="Left" Height="18"  VerticalAlignment="Top" Width="16"/>
                <TextBox Name="Password" Width="203"></TextBox>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center" Margin="0,20">
                <Button Width="100" Click="Button_Click">Регистрация</Button>
                <Button Width="100" Margin="5,0" Click="Button_Click_1">Отмена</Button>
            </DockPanel>
        </StackPanel>
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="354,126,310,0" VerticalAlignment="Top" Width="136" FontSize="20"/>


    </Grid>
</Page>
