Мухутдинов/NewFolder1/ZaivkaWindow.xaml

<Window x:Class="Мухутдинов.NewFolder1.ZaivkaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Мухутдинов.NewFolder1"
        mc:Ignorable="d"
        Title="Заявка на заказ" Height="450" Width="800">
    <Grid>
        <Label Content="Дата:" HorizontalAlignment="Left" Margin="22,29,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="60,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Название поставщиков:" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="orgName_TextBox" HorizontalAlignment="Left" Margin="30,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Email адрес:" HorizontalAlignment="Left" Margin="258,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="265,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Text="@mail.ru"/>
        <Label Content="Название книг и количество в шт:" HorizontalAlignment="Left" Margin="22,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="unitName_TextBox" HorizontalAlignment="Left" Margin="30,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Описание заказа:" HorizontalAlignment="Left" Margin="22,158,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="richTextBox1" Margin="30,189,320,185">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Дата заказа книг:" HorizontalAlignment="Left" Margin="22,254,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dataZakaz" HorizontalAlignment="Left" Margin="126,256,0,0" VerticalAlignment="Top"/>
        <Label Content="Контактное лицо:" HorizontalAlignment="Left" Margin="22,294,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="contactPerson_TextBox" HorizontalAlignment="Left" Margin="33,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="195,354,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
