Мухутдинов/NewFolder1/ZakazPage.xaml

<Page x:Class="Мухутдинов.NewFolder1.ZakazPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Мухутдинов.NewFolder1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказ" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Background="AntiqueWhite">
                <TextBlock Width="134" Height="17"><Run Text="Поиск по наименованию книг:"/></TextBlock>
                <TextBox x:Name="ZakazNameSearchField" Width="199" Margin="0,0,15,0"/>
                <Button x:Name="ZakazSearchButton" Click="ZakazSearchButton_Click" Width="80" Content="Поиск"/>
                <DataGrid x:Name="ZakazDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" DataGridCell.Selected="ZakazDataGrid_Selected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID_zakaza"  x:Name="ZakazIDzakazaColumn" Visibility="Collapsed" Binding="{Binding ID_zakaza, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Дата заказа" x:Name="ZakazDatezakazaColumn" Width="2*" Binding="{Binding Date_zakaza, StringFormat='dd.MM.yy', Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Название книги" x:Name="ZakazNazvanieknigiColumn" Width="2*" Binding="{Binding Nazvanie_knigi, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Цена" x:Name="ZakazPriceColumn" Width="2*" Binding="{Binding Price, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Количество" x:Name="ZakazKolichestvoColumn" Width="2*" Binding="{Binding Kolichestvo, Mode=TwoWay}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Экспорт в Excel" HorizontalAlignment="Left" Margin="10,243,0,0" FontSize="15" VerticalAlignment="Top" Width="114" Click="Button_Click" Grid.Column="1" Height="34"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
        </StackPanel>
        <Button x:Name ="ZakazTable" Content="Обновить" Grid.Column="1" HorizontalAlignment="Left" Margin="10,199,0,0" FontSize="20"  VerticalAlignment="Top" Width="114" Click="ZakazTable_Click" Height="36"/>
        <Button Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="136,197,0,0" FontSize="20"  VerticalAlignment="Top" Width="114" Click="Button_Click_1" Height="36" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.09"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Изменить"  HorizontalAlignment="Left" Margin="133,241,0,0" FontSize="20" VerticalAlignment="Top" Width="114" Click="Button_Click_2" Grid.Column="1" Height="34" />
        <Button Click="buttonDelete_Click" Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="114" Grid.Column="1" Height="36" FontSize="20"/>
        <Label Content="ID заказа:" Grid.Column="1" HorizontalAlignment="Left" Margin="5,27,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <TextBox Name="IDzakazayaField" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="102,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Дата заказа:" Grid.Column="1" HorizontalAlignment="Left" Margin="5,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.578"/>
        <DatePicker Name="DatezakazayaField" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="102,92,0,0" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Название книги:" HorizontalAlignment="Right" Margin="0,61,167,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboboxLocality24" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="0" Width="150" IsEditable="True"  DisplayMemberPath="Nazvanie_knigi" Margin="102,63,0,0"  />
        <Label Content="Цена:" HorizontalAlignment="Right" Margin="0,120,216,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.268,0.538"/>
        <TextBox Name="PriceField" Grid.Column="1" HorizontalAlignment="Left" Margin="102,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="22" PreviewTextInput="PriceField_PreviewTextInput"/>
        <Label Content="Количество:" HorizontalAlignment="Right" Margin="0,151,176,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.268,0.538" Width="81"/>
        <TextBox Name="KolichestvoField" Grid.Column="1" HorizontalAlignment="Left" Margin="102,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="22" PreviewTextInput="KolichestvoField_PreviewTextInput"/>
    </Grid>
</Page>
