Мухутдинов/NewFolder1/ZvizPage.xaml

<Page x:Class="Мухутдинов.NewFolder1.ZvizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Мухутдинов.NewFolder1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Обратная связь" Loaded="Page_Loaded">

    <Grid Background="AntiqueWhite">
        <Label Content="Обратная связь с библиотекой" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="325" FontSize="20" FontWeight="Bold"/>
        <Image x:Name="Logo" Source="/Resources/telefon.png" Width="35" Height="31" Margin="10,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="раб. тел.:  (34783) 5-47-78, внутр. 104" HorizontalAlignment="Left" Margin="66,63,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image x:Name="Logo1" Source="/Resources/avatarka.png" Width="35" Height="31" Margin="10,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Библиотека I учебного корпуса (ул. Ленина, 66) Заведующая библиотекой - Бадгутдинова Роза Фаузятовна" HorizontalAlignment="Left" Margin="66,100,0,0" VerticalAlignment="Top" Width="601" FontSize="14"/>
        <Image x:Name="Logo2" Source="/Resources/time.png" Width="35" Height="31" Margin="10,142,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content=" График работы:" HorizontalAlignment="Left" Margin="66,142,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.244,0.641" FontSize="14"/>
        <Label Content="1 корпус – с 8.30 до 17.30 выходной день – суббота, воскресенье" HorizontalAlignment="Left" Margin="78,173,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image x:Name="Logo3" Source="/Resources/NMK.jpg" Margin="501,257,14,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.502"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="1 учебный корпус: Россия, Республика Башкортостан, 452688, г. Нефтекамск, ул. Ленина, 66;" HorizontalAlignment="Left" Margin="78,207,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Наши социальные сети" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image x:Name="Logo4" Source="/NewFolder1/VK.png" Width="35" Height="31" Margin="22,289,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="Logo4_MouseLeftButtonDown"/>
        <Image x:Name="Logo5" Source="/NewFolder1/telegram.png" Width="34" Height="31" Margin="86,289,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="Logo5_MouseLeftButtonDown"/>
        <Image x:Name="Logo6" Source="/NewFolder1/odn.png" Width="34" Height="31" Margin="145,289,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="Logo6_MouseLeftButtonDown"/>
        









    </Grid>
</Page>
