Мухутдинов/MainWindow.xaml

<Window x:Class="Мухутдинов.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Мухутдинов"
        mc:Ignorable="d"
        Title="Главное окно" Height="650" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu Background="BurlyWood" Height="25">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Назад к авторизации" Click="MenuItem_Click_9"></MenuItem>
                    <MenuItem Header="Регистрация" Click="MenuItem_Click_11"></MenuItem>
                    <MenuItem Header="Связаться с нами" Click="MenuItem_Click_12"></MenuItem>
                    <MenuItem Header="Заявка заказ книг" Click="MenuItem_Click_13"></MenuItem>
                    <MenuItem Header="Сформировать заявку на заказ" Click="MenuItem_Click_14"></MenuItem>
                </MenuItem>
                <MenuItem Header="Авторы" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Книги" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Издательство" Click="MenuItem_Click_4"></MenuItem>
                <MenuItem Header="Разделы" Click="MenuItem_Click_5"></MenuItem>
                <MenuItem Header="Заказ" Click="MenuItem_Click_7"></MenuItem>
                <MenuItem Header="Поставщик" Click="MenuItem_Click_8"></MenuItem>
                <MenuItem Header="Вид издания" Click="MenuItem_Click_10"></MenuItem>
                <MenuItem Header="О программе" Click="MenuItem_Click_3"></MenuItem>
            </Menu>
        </StackPanel>
        <Frame x:Name="Main" Background="AntiqueWhite" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        <Frame NavigationUIVisibility="Hidden" Name="HearderFrame" Grid.Row="0"/>
        <Frame Background="AntiqueWhite" NavigationUIVisibility="Hidden" Source="NewFolder1/HearderPage.xaml" Name="HeaderFrame" Grid.Row="0" Margin="0,24,0,0"/>


    </Grid>
</Window>
